{
  "version": "1.0.0",
  "description": "JWT implementation for .NET core",
  "authors": [ "Ryan Helmoski" ],
  "tags": [
    "JWT",
    "JSON",
    "Web",
    "Token",
    "vNext",
    ".NET",
    "core"
  ],
  "projectUrl": "https://github.com/rydahhh/CoreJwt",
  "licenseUrl": "https://raw.githubusercontent.com/rydahhh/CoreJwt/master/LICENSE.txt",
  "frameworks": {
    "dnxcore50": { }
  },
  "dependencies": {
    "Microsoft.AspNet.Cryptography.KeyDerivation": "1.0.0-rc1-final",
    "Newtonsoft.Json": "8.0.2",
    "Microsoft.CSharp": "4.0.1-beta-23516"
  }
}
